# site envs
NEXT_PUBLIC_COLLECTION_TOKEN= 0xB64Dc5aA8f34c0db9772F475D4fe2878C1Dc5be5
NEXT_PUBLIC_COLLECTION_LOGO= https://raw.githubusercontent.com/cryptobugnft/rush-jeep/main/logo192.png
NEXT_PUBLIC_SITENAME= Jeepney Rush Rarity Page
NEXT_PUBLIC_OPENSEA=
NEXT_PUBLIC_WEBSITE_URL= https://jeepney-rush.onrender.com/
NEXT_PUBLIC_DISCORD=
NEXT_PUBLIC_TWITTER= 
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_DESCRIPTION= Check your Jeepney Rush rarity level.
NEXT_PUBLIC_BANNER= https://jeepney-rush.onrender.com/config/images/logo.png
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=true
NEXT_PUBLIC_FULLWIDTH_BANNER= 


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=